# spider-portadas

./: README.md
catalogo/: catalogo1.xml
com.norbs.spider/: .project  pom.xml
com.norbs.spider/com.norbs.spider.client/: .project
com.norbs.spider/com.norbs.spider.common/: .project  pom.xml
com.norbs.spider/com.norbs.spider.common/src/main/java/com/norbs/spider/common/classes/: Constantes.java  EnlacePortada.java  SecurityUtil.java  StringUtil.java
com.norbs.spider/com.norbs.spider.common/src/main/java/com/norbs/spider/common/enums/: EnumTipoURL.java
com.norbs.spider/com.norbs.spider.common/src/main/java/com/norbs/spider/common/xml/catalogo/: Addressee.java  CatalogoLibroXML.java  DescriptiveDetail.java  Header.java  Product.java  ProductIdentifier.java  Sender.java  TitleDetail.java  TitleElement.java
com.norbs.spider/com.norbs.spider.dao/: .project  pom.xml
com.norbs.spider/com.norbs.spider.dao/src/main/java/com/norbs/spider/dao/base/: BaseDAO.java  RepositorioDAO.java
com.norbs.spider/com.norbs.spider.dao/src/main/java/com/norbs/spider/dao/libros/: LibroDAO.java
com.norbs.spider/com.norbs.spider.dao/src/main/java/com/norbs/spider/dao/usuarios/: RolDAO.java  UsuarioDAO.java
com.norbs.spider/com.norbs.spider.entity/: .project  pom.xml
com.norbs.spider/com.norbs.spider.entity/src/main/java/com/norbs/spider/entity/base/: EntidadBase.java
com.norbs.spider/com.norbs.spider.entity/src/main/java/com/norbs/spider/entity/libros/: Libro.java
com.norbs.spider/com.norbs.spider.entity/src/main/java/com/norbs/spider/entity/usuarios/: Rol.java  Usuario.java
com.norbs.spider/com.norbs.spider.rest/: pom.xml
com.norbs.spider/com.norbs.spider.rest/src/main/java/com/norbs/spider/rest/config/: ApplicationContextConfig.java  WebAppInitializer.java
com.norbs.spider/com.norbs.spider.rest/src/main/java/com/norbs/spider/rest/controller/: CatalogoLibroRestController.java  LoginRestController.java  SpiderRestController.java  TestClientRest.java
com.norbs.spider/com.norbs.spider.rest/src/main/java/com/norbs/spider/rest/security/: SecurityConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
com.norbs.spider/com.norbs.spider.rest/src/main/java/com/norbs/spider/rest/web/controller/: CatalogoLibroController.java  LoginController.java  SpiderController.java
com.norbs.spider/com.norbs.spider.service/: .project  pom.xml
com.norbs.spider/com.norbs.spider.service/src/main/java/com/norbs/spider/service/base/: BaseService.java
com.norbs.spider/com.norbs.spider.service/src/main/java/com/norbs/spider/service/libros/: LibroService.java  LibroServiceImpl.java  SpiderPortadasService.java  SpiderPortadasServiceImpl.java
com.norbs.spider/com.norbs.spider.service/src/main/java/com/norbs/spider/service/usuarios/: UsuarioService.java  UsuarioServiceImpl.java
com.norbs.spider/com.norbs.spider.web/: pom.xml
com.norbs.spider/com.norbs.spider.web/src/main/java/com/norbs/spider/web/config/: ApplicationContextConfig.java  SecurityConfig.java  ServletInitializerConfig.java  WebAppInitializer.java
com.norbs.spider/com.norbs.spider.web/src/main/java/com/norbs/spider/web/controller/: CatalogoLibroController.java  LoginController.java  SpiderController.java
com.norbs.spider/com.norbs.spider.web/src/main/java/com/norbs/spider/web/security/: SecurityConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
com.norbs.spider/com.norbs.spider.web/src/main/webapp/WEB-INF/: web.xml
com.norbs.spider/com.norbs.spider.web/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  login.jsp  main.jsp
com.norbs.spider/com.norbs.spider.web/src/main/webapp/WEB-INF/views/: accessDenied.html  catalogo.html  index.html  login.html  spider.html  user.html
