<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norbs.spider</groupId>
    <artifactId>com.norbs.spider</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>com.norbs.spider.common</module>
        <module>com.norbs.spider.dao</module>
        <module>com.norbs.spider.entity</module>
        <module>com.norbs.spider.service</module>
    <module>com.norbs.spider.web</module>
        <module>com.norbs.spider.rest</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>